<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/PArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="13" Column="27" />
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="73" Column="27" />
      <File FileName="PSerpisAd/DbCommandExtensions.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/App.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>